spring.elasticsearch.jest.uris=http://127.0.0.1:9200/
spring.data.elasticsearch.cluster-name=my-own-search-engine
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
file.staticAccessPath=/api/file/**

file.uploadFolder=d://upload/